1734321033418	Delete element
1734321111162	Rename type 'AddingBooks'
1734322665128	Rename package 'classProblems.p1'
1734322677250	Rename package 'classProblems.p2'
1734322688869	Rename package 'classProblems.p3'
1734322760996	Rename package 'classProblems.costomer.p2'
1734322807051	Rename package 'classProblems.customerp3'
1734322976339	Rename package 'Assignment1'
1734322984326	Rename package 'Assignment2'
1734322991664	Rename package 'Assignment3'
1734523451964	Rename type 'DBCon7'
1734523467497	Rename type 'DBCon7_8'
1734627764992	Rename package 'Assignment.A5'
